@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container {
  max-height: 100% !important;
  max-width: 100% !important;
}
@media ((min-width:768px)) {
  .container {
    width: 750px;
  }
}
@media ((min-width:1200px)) {
  .container {
    width: 970px;
  }
}
@media ((min-width:1200px)) {
  .container {
    width: 1170px;
  }
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white !important;
  color: #142b6f !important;
}

a {
  text-decoration: none;
  color: #142b6f !important;
}
a:hover {
  color: #FFD600 !important;
}

input, textarea, select {
  background-color: #eee !important;
}

ul {
  list-style: none;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

nav {
  padding: 15px;
  height: 60px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
[dir=rtl] nav .container .logo img {
  transform: rotateY(0.5turn);
}
nav .container .user {
  order: -1;
}
@media ((min-width:1200px)) {
  nav .container .user {
    order: 1;
  }
}
nav .container .user i {
  font-size: 25px !important;
}
@media ((max-width:768px)) {
  nav .container .links:first ul {
    left: -15px;
  }
}
nav .container .links {
  position: relative;
}
nav .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}
nav .container .links .icon span {
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}
nav .container .links .icon i {
  font-size: 30px;
}
nav .container .links .icon i:hover {
  cursor: pointer;
}
nav .container .links ul {
  border-radius: 15px;
  position: absolute;
  background-color: #142b6f !important;
  width: 300px;
  top: 43px;
  display: none;
  z-index: 100;
}
nav .container .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  transition: 0.3s;
  color: #FFD600 !important;
}
[dir=rtl] nav .container .links ul li a:hover {
  padding-right: 25px;
}
[dir=ltr] nav .container .links ul li a:hover {
  padding-left: 25px;
}
[dir=rtl] nav .container .links #nav_ul:last-of-type {
  left: 0;
}
@media ((max-width:768px)) {
  [dir=rtl] nav .container .links #nav_ul:last-of-type {
    left: -15px;
  }
}
[dir=ltr] nav .container .links #nav_ul:last-of-type {
  right: 0;
}
@media ((max-width:768px)) {
  [dir=ltr] nav .container .links #nav_ul:last-of-type {
    right: -15px;
  }
}
[dir=rtl] nav .container .links #nav_ul_user {
  left: 0;
}
@media ((max-width:992px)) {
  [dir=rtl] nav .container .links #nav_ul_user {
    right: 0px;
  }
}
[dir=ltr] nav .container .links #nav_ul_user {
  right: -2px;
}
@media ((max-width:992px)) {
  [dir=ltr] nav .container .links #nav_ul_user {
    left: -15px;
  }
}

.normal-bar {
  display: none;
}
@media ((min-width:1200px)) {
  .normal-bar {
    display: block;
  }
}
.normal-bar a {
  text-decoration: none;
  padding: 10px;
  border-radius: 7px;
}

@media ((min-width:1200px)) {
  .drop-down {
    display: none;
  }
}

.comment {
  position: relative;
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  word-wrap: break-word;
}
@media ((max-width:768px)) {
  .comment {
    font-size: 12px;
  }
}
.comment .content {
  max-width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}
.comment .time {
  text-align: end;
}
.comment button {
  padding: 5px;
}

/* start - scroll up */
.up {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 5px;
  width: 50px;
  height: 50px;
  border: none;
  display: none;
  z-index: 1000;
  background-color: #eee;
}

/* end - scroll up */
/* start error */
.error {
  font-size: 18px;
  color: red;
  text-align: center;
  padding-top: 10px;
}

/* end error */
button {
  border: none;
  border-radius: 26px;
}

button:not(.x, .reply, .edit, .user, .xComment) {
  color: white;
  background-color: #142b6f !important;
}
button:not(.x, .reply, .edit, .user, .xComment):hover {
  cursor: pointer;
}

.user {
  color: #142b6f !important;
  background-color: transparent;
}
.user:hover {
  color: #FFD600 !important;
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
}
.delete:hover i {
  color: red;
}
.delete button {
  background-color: transparent !important;
  border: none;
}

.reply, .edit {
  color: #142b6f !important;
  background-color: transparent !important;
}

.diaries {
  padding-block: 50px;
}

.diary_container {
  margin-bottom: 15px;
  border-radius: 10px;
  position: relative;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
}
.diary_container .title {
  text-align: center;
  padding-top: 10px;
}
.diary_container .content {
  padding: 15px;
  word-wrap: break-word;
}
@media ((max-width:768px)) {
  .diary_container .content {
    font-size: 14px;
  }
}
.diary_container .author {
  padding-left: 15px;
  padding-top: 15px;
}
@media ((max-width:768px)) {
  .diary_container .author {
    font-size: 14px;
  }
}
.diary_container .combo {
  text-align: end;
}
@media ((max-width:768px)) {
  .diary_container .combo {
    font-size: 14px;
  }
}
.diary_container .combo .time {
  display: flex;
  justify-content: end;
}
.diary_container .combo .time .reply {
  color: #142b6f !important;
  background-color: transparent !important;
}
.diary_container .combo p {
  margin-bottom: 0 !important;
}
.diary_container .combo .date {
  padding-right: 10px;
  padding-left: 10px;
}

dialog {
  border: none;
}
dialog .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  width: 450px;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  padding: 20px;
  transition: 0.3s;
}
@media ((max-width:768px)) {
  dialog .content {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
}
dialog .content .text {
  margin-top: 30px;
}
dialog .content .text .pop-btn {
  width: 300px;
  height: 50px;
  margin-bottom: 10px;
}

.password {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 3px;
}
.password .show, .password .hide {
  position: absolute;
  margin-top: 10px;
}
[dir=rtl] .password .show, [dir=rtl] .password .hide {
  left: 0;
  margin-left: 10px;
}
[dir=ltr] .password .show, [dir=ltr] .password .hide {
  right: 0;
  margin-right: 10px;
}

.add_comment {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 15px;
}
.add_comment textarea {
  width: 100%;
  border-radius: 10px;
}
.add_comment i {
  float: right;
  font-size: 30px;
}
.add_comment i:hover {
  cursor: pointer;
}

.admin {
  min-height: 100vh;
  display: flex;
}
.admin .logo {
  margin-top: 15px;
}
.admin .content {
  flex-grow: 1;
  position: relative;
}
.admin .content .password-form {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eee;
  width: 500px;
  height: 270px;
  border-radius: 5px;
}
@media ((max-width:768px)) {
  .admin .content .password-form {
    width: 250px;
    height: 200px;
  }
}
.admin .content .password-form h1 {
  margin-bottom: 20px;
}
@media ((max-width:768px)) {
  .admin .content .password-form h1 {
    font-size: 18px;
  }
}
.admin .content .password-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.admin .content .password-form form input {
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  width: 260px;
  height: 40px;
  background-color: white !important;
}
@media ((max-width:768px)) {
  .admin .content .password-form form input {
    width: 180px;
  }
}
.admin .content .password-form form button {
  width: 100px;
  height: 40px;
}
.admin .content .card-container {
  padding-block: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
@media ((max-width:768px)) {
  .admin .content .card-container {
    padding-block: 0px;
    grid-gap: 10px;
  }
}
@media ((max-width:992px)) {
  .admin .content .card-container {
    padding-block: 5px;
    grid-gap: 5px;
  }
}
.admin .content .card-container .card {
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  transition: 0.5s;
  padding: 60px;
}
.admin .content .card-container .card b {
  font-size: 18px;
}
.admin .content .card-container .card i {
  font-size: 40px;
  margin-bottom: 15px;
}
@media ((max-width:768px)) {
  .admin .content .card-container .card {
    padding: 39.5px;
  }
}
@media ((max-width:992px)) {
  .admin .content .card-container .card {
    padding: 20px;
  }
}
.admin .content .user_form {
  margin-bottom: 15px;
}
.admin .content .user_form input {
  border: 0;
  padding: 5px;
}
.admin .content .user_form button {
  padding: 5px;
}
.admin .content table {
  height: 100%;
  width: 100%;
  table-layout: auto;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 50px;
}
.admin .content table tr:nth-child(even) {
  background-color: #eee !important;
}
.admin .content table thead {
  height: 60px;
  background-color: #eee !important;
}

.home {
  overflow: hidden;
}
.home .serv {
  opacity: 0;
  transform: translateX(-100%);
}
.home .serv.active {
  opacity: 1;
  transform: translateX(0);
}
.home section:first-of-type .intro_container {
  height: 500px;
  overflow: hidden;
  text-align: center;
  background-color: #FFD600;
  border-radius: 10px;
  position: relative;
}
.home section:first-of-type .intro_container .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.home section:first-of-type .intro_container h1 {
  font-size: 3.22912rem;
}
.home section:first-of-type .intro_container p {
  font-size: 25px;
}
.home section:first-of-type .intro_container .circle {
  position: absolute;
  right: -307px;
  height: 100%;
  width: 500px;
  border-radius: 50%;
  background-color: #142b6f !important;
}
@media ((max-width:768px)) {
  .home section:first-of-type .intro_container .circle {
    right: -400px;
  }
}
@media ((max-width:550px)) {
  .home section:first-of-type .intro_container .circle {
    right: -490px;
  }
}
.home section:last-of-type {
  background: url("/resources/img/notepad-pencils-left-min.jpg");
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media ((max-width:768px)) {
  .home section:last-of-type {
    background-image: url("/resources/img/notepad-pencils-left-small-min.jpg");
  }
}
@media ((max-width:992px)) {
  .home section:last-of-type {
    background-image: url("/resources/img/notepad-pencils-left-medium-min.jpg");
  }
}
@media ((max-width:1300px)) {
  .home section:last-of-type {
    background-image: url("/resources/img/notepad-pencils-left-large-min.jpg");
  }
}
.home section:last-of-type .container .contact {
  overflow: hidden;
  text-align: center;
  padding-bottom: 50px;
}
.home section:last-of-type .container .contact_form {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  transition: 0.5s;
}
.home section:last-of-type .container .contact_form input {
  border: none;
  height: 50px;
  margin-top: 20px;
}
@media (max-width: 600px) {
  .home section:last-of-type .container .contact_form input {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .home section:last-of-type .container .contact_form input {
    width: 250px;
  }
}
.home section:last-of-type .container .contact_form textarea {
  border: none;
  width: 500px;
  height: 200px;
  max-width: 100%;
}
@media (max-width: 601px) {
  .home section:last-of-type .container .contact_form textarea {
    width: 300px;
  }
}
@media (max-width: 320px) {
  .home section:last-of-type .container .contact_form textarea {
    margin-left: 10px;
    width: 250px;
  }
}
.home section:last-of-type .container .contact_form button {
  width: 300px;
  height: 40px;
  margin-bottom: 20px;
}
@media (max-width: 320px) {
  .home section:last-of-type .container .contact_form button {
    margin-left: 10px;
    width: 250px;
  }
}
.home .services {
  padding-top: 50px;
  padding-bottom: 50px;
}
.home .services .container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}
.home .services .container .card-container .card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  transition: 0.5s;
}
@media ((max-width:1300px)) {
  .home .services .container .card-container .card {
    height: 434.09px;
  }
}
@media ((max-width:768px)) {
  .home .services .container .card-container .card {
    height: auto;
  }
}
.home .services .container .card-container .card.serv.active:hover {
  transform: scale(1.1);
}
.home .services .container .card-container .card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 10px;
}
.home .services .container .card-container .card h5 {
  text-align: center;
  font-size: 18px;
}
.home .services .container .card-container .card p {
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
}
.home .services .container .card-container .card .button-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.home .services .container .card-container .card .button-container button {
  margin-bottom: 15px;
  width: 100px;
  height: 40px;
}
.home .services .container .card-container .card .button-container button:hover {
  cursor: pointer;
}
.home .services .container .check h1 {
  text-align: center;
  padding-bottom: 50px;
}

.diary section {
  padding: 50px;
}
.diary section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.diary section .container form {
  background-color: white;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  width: 100%;
  border-radius: 10px;
}
.diary section .container form .title {
  text-align: center;
  padding: 15px;
}
.diary section .container form .title input {
  border: none;
  width: 260px;
  height: 40px;
}
@media ((max-width:768px)) {
  .diary section .container form .title input {
    margin-left: 0px;
    width: 100%;
  }
}
.diary section .container form .content textarea {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 200px;
}
@media ((max-width:768px)) {
  .diary section .container form .content textarea {
    width: 100%;
  }
}
.diary section .container form .button {
  padding: 15px;
  text-align: center;
}
.diary section .container form .button button {
  width: 100px;
  height: 40px;
}
[dir=rtl] .diary section .container form .private {
  padding-right: 20px;
}
.diary .search {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background: url("/resources/img/mothers-day-still-life-with-book-coffee.jpg");
  background-size: cover;
  margin-bottom: 50px;
}

.login .container {
  max-width: 100% !important;
}
.login section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.login section .container .square {
  display: flex;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  transition: 0.5s;
}
.login section .container .square .half1 {
  position: relative;
  background-image: url("/resources/img/happy-min.jpg");
  background-size: cover;
  width: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .login section .container .square .half1 {
    display: none;
  }
}
@media (max-width: 600px) {
  .login section .container .square .half1 {
    font-size: 14px;
  }
}
.login section .container .square .half1 span {
  margin-left: 20px;
  margin-bottom: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.login section .container .square .half2 {
  padding: 15px;
  background-color: white;
  box-shadow: rgba(1, 1, 1, 0.15);
  order: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-height: 100%;
}
@media (max-width: 1200px) {
  .login section .container .square .half2 {
    width: 100%;
  }
}
@media (min-width: 344px) {
  .login section .container .square .half2 {
    background-color: none;
    box-shadow: none;
  }
}
.login section .container .square .half2 .input-container {
  margin-bottom: 10px;
}
.login section .container .square .half2 .input-container input {
  border-radius: 5px;
  padding: 10px;
  border: none;
  margin-bottom: 5px;
  width: 250px;
}
.login section .container .square .half2 .btnn {
  padding-left: 10px;
  padding-right: 10px;
  width: 100px;
  height: 40px;
  margin-top: 10px;
}
.login section .quote {
  text-align: center;
}
.login .success {
  display: block;
  background-color: #eee;
  right: 0;
}

.errorPage {
  background-image: url("/resources/img/mouse_keyboard-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.errorPage .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
}
@media (max-width: 600px) {
  .errorPage .text {
    width: 300px;
  }
  .errorPage .text h1 {
    font-size: 24px;
  }
}

.dep {
  overflow: hidden;
}
.dep #htr {
  text-align: center;
}
.dep #htr span {
  color: #FFD600 !important;
}
.dep .paragraph {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}
.dep #dep {
  text-align: center;
}
.dep .question {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
  margin-left: 10px;
}
.dep .question.active {
  opacity: 1;
  transform: translateX(0);
}
.dep .choices {
  margin-top: 10px;
}
.dep .choices label {
  display: block;
  margin-bottom: 5px;
}
.dep .result {
  display: none;
}
.dep #the_questions {
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 40px;
}
.dep #answer {
  font-size: 23px;
}
.dep #Next_btn, .dep #Submit_btn, .dep .pop-btn {
  width: 300px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}
@media ((max-width:768px)) {
  .dep #Next_btn, .dep #Submit_btn, .dep .pop-btn {
    width: 80%;
  }
}

.rec {
  background-image: url("/resources/img/blur-hospital-min.jpg");
  background-size: cover;
}
@media ((max-width:768px)) {
  .rec {
    background-image: url("/resources/img/blur-hospital-small-min.jpg");
  }
}
@media ((max-width:992px)) {
  .rec {
    background-image: url("/resources/img/blur-hospital-medium-min.jpg");
  }
}
@media ((max-width:1300px)) {
  .rec {
    background-image: url("/resources/img/blur-hospital-large-min.jpg");
  }
}
.rec section {
  padding-top: 50px;
  padding-bottom: 50px;
}
.rec section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.rec section form {
  background-color: white;
  width: 600px;
  height: 400px;
  position: relative;
  box-shadow: 0px 5px 15px rgba(1, 1, 1, 0.15);
  border-radius: 10px;
}
.rec section .form_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rec section .form_container select {
  border: none;
  border-radius: 5px;
  padding-left: 50px;
  padding-right: 50px;
  height: 50px;
}
.rec section .form_container button {
  width: 100px;
  height: 40px;
  margin-left: 45px;
}
.rec .map {
  margin-bottom: 50px;
}
.rec #google-maps-canvas img.text-marker {
  width: 100% !important;
  background: none !important;
}

.your section {
  padding: 50px;
  min-height: 100vh;
}
.your section .content {
  padding-top: 15px;
  word-wrap: break-word;
}
@media ((max-width:768px)) {
  .your section .content {
    font-size: 12px;
  }
}
.your section .reply {
  padding: 5px;
}

.diaryById .diary_container:hover {
  cursor: default;
  transform: scale(1);
}
.diaryById form i {
  float: right;
}

.about article {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about article .container h1 {
  font-size: 50px;
  text-align: center;
}
.about article .container p {
  font-size: 25px;
  line-height: 1.5;
}
@media ((max-width:768px)) {
  .about article .container p {
    font-size: 20px;
    text-align: center;
  }
}

/* start - footer */
footer {
  padding-top: 50px;
}
footer .container {
  border-top: 5px solid #142b6f !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container .text h2 {
  padding: 10px;
  margin: 0;
}
@media (max-width: 600px) {
  footer .container .text {
    margin-bottom: 10px;
  }
}
footer .container .browse h3 {
  margin-top: 10px;
}
footer .container .browse li {
  padding-bottom: 10px;
}
footer .container ul {
  padding: 0;
}
footer .container .footer_ul {
  display: flex;
}
@media (max-width: 600px) {
  footer .container .footer_ul {
    padding-top: 10px;
    justify-content: center;
  }
}
footer .container .footer_ul li {
  padding-inline: 10px;
}
footer .container .footer_ul li i {
  font-size: 40px;
}
@media (max-width: 600px) {
  footer .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}

/* end - footer *//*# sourceMappingURL=main.css.map */